# ij-test

./: pom.xml
src/com/example/imagej/: ComputeMean.java
