<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>13.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.example</groupId>
	<artifactId>ExamplePlugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Example Plugin</name>
	<description>A Maven project implementing an ImageJ command.</description>
	<url>http://example.com/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Example</name>
		<url>http://example.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>none</id>
			<name>none</name>
			<url>http://imagej.net/User:none</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/uschmidt83/ij-test</connection>
		<developerConnection>scm:git:git@github.com:uschmidt83/ij-test</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uschmidt83/ij-test</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uschmidt83/ij-test/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.example.imagej</package-name>
		<main-class>com.example.imagej.ComputeMean</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
		  <groupId>net.imglib2</groupId>
		  <artifactId>imglib2-ij</artifactId>
		  <version>2.0.0-SNAPSHOT</version>
		</dependency>		
		
	</dependencies>
</project>
